# RNDemo

./: App.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bzyl/rndemo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnproject/: MainActivity.java  MainApplication.java
bundle/: index.android.bundle
ios/: Podfile
ios/RNProject/: AppDelegate.m  Info.plist
ios/RNProject.xcodeproj/: project.pbxproj
ios/RNProject.xcodeproj/xcshareddata/xcschemes/: RNProject.xcscheme
react-native-scrollable-tab-view/: package-lock.json  package.json
react-native-scrollable-tab-view/lib/: FooterInfinite.js  index.js
src/actionCreators/home/: index.js
src/actions/: index.js
src/actions/demo/: index.js
src/actions/home/: index.js
src/components/common/button/: enhancedBtn.js
src/components/common/listView/: CrazyListView.js  index.js
src/components/common/navigationBar/: navigationBar.js
src/components/page/Demo/: Demo.js
src/components/page/Map/: index.js
src/components/page/home/: Home.js
src/components/page/login/: Login.js
src/constants/: actionType.js  commonType.js  urlConfig.js  urls.js
src/containers/: App.js  TabBarContainer.js
src/reducers/: index.js
src/reducers/home/: home.js  index.js
src/store/: index.js
src/utils/: commonStyle.js
src/utils/venilog/: dispatchLog.js
(+2 files in other folders)
